# SimpleXmlParser

./: pom.xml
src/main/java/internal/: Document.java  Node.java  Parser.java  Text.java
src/main/java/main/: Child.java  Document.java  Element.java  ParseException.java  SimpleXmlParser.java  Text.java
src/test/java/internal/: DocumentTest.java  NodeTest.java  ParserTest.java  TextTest.java
src/test/java/main/: ElementTest.java  ParseExceptionTest.java  SimpleXmlParserTest.java
src/test/resources/: html2.xml  html3.xml  html4.xml  html5.xml  html6.xml  html7.xml  html8.xml  html9.xml  xml1.xml  xml2.xml  xml3.xml  xml4.xml  xml5.xml  xml6.xml  xml7.xml  xml8.xml  xml9.xml
